.navbar .container 
  width: 1300px
  margin-left: -20px
.container
  background-image: url('/assets/star.gif')
  margin-top: -20px
  height: 105px

body
  background-image: url('/assets/star.gif')
  background-repeat: none

.content-container
  width: 1200px
  height: 100%
  background: #FFF
  border-radius: 30px
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176)
  padding: 10px 18px 0px 10px
  overflow: auto
  margin-left: 40px  

.three
  font-family: Geostar Fill 
  line-height: 1em
  color: #F9A406
  font-size: 50px
  margin-top: 50px
  text-shadow: 0px 0px 0 rgb(231,231,231),1px 1px 0 rgb(216,216,216),2px 2px 0 rgb(202,202,202),3px 3px 0 rgb(187,187,187),4px 4px 0 		rgb(173,173,173),5px 5px 0 rgb(158,158,158), 6px 6px 0 rgb(144,144,144),7px 7px 6px rgba(0,0,0,0.6),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2)

.container1
  width: 600px
  
  background: #FFF
  border-radius: 30px
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176)
  padding: 10px 18px 0px 10px
  overflow: auto
  margin-left: 60px 
